<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/statistics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:context=".GeneralStatisticsFragment"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:layout_marginVertical="10dp"
                android:text="@string/general_statistics_title"/>

            <RelativeLayout
                android:id="@+id/general_statistics_number_of_decks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/general_statistics_total_number_of_deck_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_number_of_decks_text" />

                <TextView
                    android:id="@+id/general_statistics_number_of_decks_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_statistics_total_number_of_deck_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/specifies_the_number_of_decks_you_have_saved_in_the_app"/>

                <TextView
                    android:id="@+id/general_statistics_total_number_of_decks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/general_statistics_number_of_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/general_statistics_total_number_of_cards_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_number_of_cards_text"/>

                <TextView
                    android:id="@+id/general_statistics_number_of_cards_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_statistics_total_number_of_cards_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_number_of_cards_description"/>

                <TextView
                    android:id="@+id/general_statistics_total_number_of_cards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="X"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
