<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/statistics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:context=".GeneralStatisticsFragment"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:layout_marginVertical="10dp"
                android:text="@string/general_statistics_title"/>

            <RelativeLayout
                android:id="@+id/general_statistics_number_of_decks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/general_statistics_total_number_of_deck_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_number_of_decks_text" />

                <TextView
                    android:id="@+id/general_statistics_number_of_decks_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_statistics_total_number_of_deck_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/specifies_the_number_of_decks_you_have_saved_in_the_app"/>

                <TextView
                    android:id="@+id/general_statistics_total_number_of_decks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/general_statistics_number_of_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/general_statistics_total_number_of_cards_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_number_of_cards_text"/>

                <TextView
                    android:id="@+id/general_statistics_number_of_cards_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_statistics_total_number_of_cards_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_number_of_cards_description"/>

                <TextView
                    android:id="@+id/general_statistics_total_number_of_cards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="X"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:layout_marginVertical="10dp"
                android:text="@string/statistics_user_statistics_title"/>

            <RelativeLayout
                android:id="@+id/user_statistics_number_of_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/user_statistics_number_of_reviews_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_umber_of_reviews_today" />

                <TextView
                    android:id="@+id/user_statistics_number_of_reviews_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_statistics_number_of_reviews_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_number_of_reviews_today_description"/>

                <TextView
                    android:id="@+id/user_statistics_number_of_reviews_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/user_statistics_avg_card_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/user_statistics_avg_card_quality_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_average_quality_of_cards_text" />

                <TextView
                    android:id="@+id/user_statistics_avg_card_quality_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_statistics_avg_card_quality_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/number_of_cards_you_have_reviewed"/>

                <TextView
                    android:id="@+id/user_statistics_avg_card_quality_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/statistics_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/user_statistics_good_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/green_square"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/holo_green_light"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/user_statistics_good_cards_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:layout_toEndOf="@id/green_square"
                    android:text="@string/statistics_number_of_good_cards_text" />

                <TextView
                    android:id="@+id/user_statistics_good_cards_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_statistics_good_cards_text"
                    android:layout_toEndOf="@id/green_square"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_number_of_good_cards_description"/>

                <TextView
                    android:id="@+id/user_statistics_good_cards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/user_statistics_doubt_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/blue_square"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/holo_blue_light"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/user_statistics_doubt_cards_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/blue_square"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_number_of_doubt_cards_text" />

                <TextView
                    android:id="@+id/user_statistics_doubt_cards_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_statistics_doubt_cards_text"
                    android:layout_toEndOf="@id/blue_square"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_number_of_doubt_cards_description"/>

                <TextView
                    android:id="@+id/user_statistics_doubt_cards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/user_statistics_bad_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/orange_square"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/holo_red_light"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/user_statistics_bad_cards_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/orange_square"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_number_of_bad_cards_text" />

                <TextView
                    android:id="@+id/user_statistics_bad_cards_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_statistics_bad_cards_text"
                    android:layout_toEndOf="@id/orange_square"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_number_of_bad_cards_description"/>

                <TextView
                    android:id="@+id/user_statistics_bad_cards_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:layout_marginVertical="10dp"
                android:text="@string/statistics_forecast_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/upcoming_this_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_upcoming_next_week_text" />

                <TextView
                    android:id="@+id/upcoming_this_week_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcoming_this_week"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_upcoming_next_week_desc"/>

                <TextView
                    android:id="@+id/upcoming_this_week_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/upcoming_weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:text="@string/statistics_upcoming_next_weeks_text" />

                <TextView
                    android:id="@+id/upcoming_weeks_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcoming_weeks"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/grey"
                    android:text="@string/statistics_upcoming_next_weeks_desc"/>

                <TextView
                    android:id="@+id/upcoming_weeks_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="X"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</layout>