<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="card"
            type="es.uam.eps.dadm.cards.Model.Card" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/study_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{card == null ? View.INVISIBLE : View.VISIBLE}">

            <com.google.android.material.chip.Chip
                android:id="@+id/due_cards_info_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:src="@drawable/ic_baseline_assessment_24"
                tools:text="@string/due_cards_info_text_view_message"/>

            <View
                android:id="@+id/separator_view_board_1"
                android:layout_above="@id/board_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <es.uam.eps.dadm.cards.BoardView
                android:id="@+id/board_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:layout_above="@id/question_text_view"/>

            <View
                android:id="@+id/separator_view_board_2"
                android:layout_above="@id/question_text_view"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="@{card.question}"
                tools:text="Question text"/>

            <View
                android:id="@+id/separator_view"
                android:layout_below="@id/question_text_view"
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_height="1dp"
                android:visibility="@{card.answered ? View.VISIBLE : View.GONE}"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{card.answered ? View.VISIBLE : View.GONE}"
                android:textSize="20sp"
                android:layout_below="@id/separator_view"
                android:text="@{card.answer}"
                tools:text="Answer text"/>

            <Button
                android:id="@+id/answer_button"
                android:layout_below="@id/question_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{card.answered ? View.INVISIBLE : View.VISIBLE}"
                android:text="@string/answer_button_text" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/difficulty_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:visibility="@{card.answered ? View.VISIBLE : View.GONE}">

                <Button
                    android:id="@+id/difficult_quality_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difficult_button_title"
                    android:textColor="@color/holo_red_light"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/doubt_quality_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doubt_button_title"
                    android:textColor="@color/holo_blue_light"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/easy_quality_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_button_title"
                    android:textColor="@color/holo_green_light"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_all_cards_reviewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/congrats_n_you_have_reviewed_all_cards_for_today"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:visibility="@{card == null ? View.VISIBLE : View.INVISIBLE}"/>

    </RelativeLayout>

</layout>
