<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deck"
            type="es.uam.eps.dadm.cards.model.Deck" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Deck title"
                android:text="@{deck.name}"/>

            <ImageButton
                android:id="@+id/edit_deck_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="@string/edit_deck_button"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>